DEBUG=app*
PORT=2024

MongoDB_CONNECTION_STRING="mongodb+srv://mondaya13:asd123@cluster0.kob2rn0.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="issue_tracker"

FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=80riLjepUkIlmiIXS43us4ACZKsaZM0B